{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/mine/info/info",
    "pages/cart/cart",
    "pages/order/order",
    "pages/category/category"
  ],
  "window": {
    "defaultTitle": "前端商城",
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffbfc7"
  },
  "tabBar": {
    "textColor": "#8a8a8a",
    "selectedColor": "#ff6699",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页",
        "icon": "resources/icons/home.png",
        "activeIcon": "resources/icons/home-selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "name": "分类",
        "icon": "resources/icons/category.png",
        "activeIcon": "resources/icons/category-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "name": "购物车",
        "icon": "resources/icons/rewards.png",
        "activeIcon": "resources/icons/rewards-selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "name": "订单",
        "icon": "resources/icons/loyalty.png",
        "activeIcon": "resources/icons/loyalty-selected.png"
      },
      {
        "pagePath": "pages/mine/info/info",
        "name": "我的",
        "icon": "resources/icons/transaction.png",
        "activeIcon": "resources/icons/transaction-selected.png"
      }
    ]
  }
}