{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/mine/info/info"
  ],
  "window": {
    "defaultTitle": "My App",
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffbfc7"
  }
}